*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: #FFFFFF;
}

.home-pic{
  background-size: cover;
  width: 100%;
  height: auto;
}

.link{
  color: #FEFAF6;
  text-decoration: none;
  font-size: 22px;
  padding:10px 20px;
}

.logo {
  cursor: pointer;
  margin-right: auto;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  flex-wrap: wrap;
  padding: 10px;
}
.container {
  display: flex;
  justify-content: center;
}

.nav-links{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-family: "PT Serif", serif;
  gap: 30px;
}

.contact{
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 22px;
  color: #325288;
  background-color: #FEFAF6;
  margin-left: 10%;
  font-family: "PT Serif", serif;
  margin-right: 5%;
}

.nav-links .link:hover {
  color: #4D869C;
}

.contact:hover{
  background-color: #4D869C;
  color: #FEFAF6;
}

.the-tabs{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 19px;
  font-family: "PT Serif", serif;
  margin-top:5px;
}
.tab-text{
  text-align: center;
}

.info-top{
  max-width: 600px;
  margin:0 auto ;
}

.btns{
  height: 50px;
  padding: 20px;
  font-family: "Quicksand", sans-serif;
  padding: 30px;
  width: 35%;
  border-color: #FEFAF6;
  font-size: 18px;
  text-align: center;
  line-height: 10px;
} 
.title1, .title2 {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
  font-family: "PT Serif", serif;
  font-weight: bold;
}

.icon-facts{
  width: 100%;
  height: auto;
}

.icon-cont{
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 65%;
  margin-left: auto;
  margin-right: auto;
  width: 92%;
  margin: 0 auto;
  padding: 20px;
}

.imp-info{
  display: flex;
  justify-content: space-evenly;
  max-width: 40%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.info1{
  text-align: center;
  margin: 20px;
  font-family: "Quicksand", sans-serif;
  width: 100%;
}

.image-container{
  position: relative;
  cursor: pointer;
}

.number {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -60%); 
  font-size: 30px;
  font-family: "PT Serif", serif;
}

html {
  scroll-behavior: smooth;
}

.info2 , .title3{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
.text{
  margin-bottom: 20px;
  margin-top: 10px;
}

.bertha{
  margin-bottom: 20px;
  font-size: 20px;
}

.introF{
  width: 100%;
  margin: 0 auto;
  padding: 30px;
  font-family: "PT Serif", serif;
}

.line{
  border: 1px solid #B2B2B2;
  width: 80%;
}
.play-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video-on {
  width: 100%;
  height: auto;
}
.close-btn{
  position: absolute;
  right: -207%;
  top: -5px;
  background-color: #EEEDEB;
  height: 34px;
  width: 34px;
  border-radius:60px;
  z-index: 1001;
  cursor: pointer;
}

.close-btn:hover{
  background-color: #FF6042;
  filter: invert(1);
}

.cont3{
  margin-top: 5%;
  background-color: #F5F5F5;
  overflow: hidden;
}
.carousel-container{
  overflow-x:auto;
  width: 90%;
  margin-left: 5%;
  padding-right: 20px;
}

.carousel{
  display:flex;
  gap: 20px;
  cursor: pointer;
}
.accordion .MuiAccordionSummary-root {
  color: black;
}

.accordion .MuiAccordionSummary-root.Mui-expanded {
  color: #3E54AC; 
}

.pic-slider {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.slide1 {
  min-width: 30%;
}

.slide1 h2{
  padding: 5px;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.stand-ser, .sub1 {
  font-weight: bolder;
  font-size: 25px;
  text-align: center;
}


.the-note , .note{
  margin-left: 5%;
  margin-top: 2%;
  font-weight: bold;
}

.cont4 , .customer{
  display: flex;
  justify-content: center;
}

.image2{
  display: block;
  width: 90%;
  height: auto;
  margin: 25px auto 0;
}

.customer, .contact-data{
  margin-top: 4%;
  margin-bottom: 2%;
  font-family: "PT Serif", serif;
}

.the-arrow{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5px;
}
.acc-wrapper{
  margin-left: 30px;
}
.contact-info{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 6%;
}

.item {
  padding: 20px;
  border-radius: 5px;
  background-color: #f9f9f9;
  max-width: 400px;
  text-align: center;
}
.bold{
  font-weight: bold;
}

.phone{
  text-align: center;
}

.column-cont{
  display: block;
  flex-direction: row;
} 
.locations{
  margin-top: 5%;
  margin-bottom: 5%;
}

.form-top{
  font-size: 33px;
  padding: 5px;
  margin-bottom: 10px;
}

.email-form{
  max-width: 600px;
  margin: 0 auto;
  font-family: "PT Serif", serif;
  margin-top: 5%;
  
}

.form-group{
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: "PT Serif", serif;
  margin-top: 5px;
  flex-direction: column;
}

.text-form{
  font-size: 18px;
  margin-bottom: 4.5%;
} 

input{
  border: none;
  border-bottom: 1px solid #DDDDDD;
}
.form-button{
  padding: 20px;
  margin-bottom: 10%;
  width: 50%;
  margin:25px;
  align-self: center;
  border: 0.5px solid;
}
.bottom-form{
  margin-top: 40px;
  
}
.back-top{
  display: flex;
  justify-content: center;
}

.icon-form{
  width: 60px;
}
.the-m{
  background-color: white;
  padding: 15px;
  margin-left: 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  width: 93%;
}

.bottom-img2 , .bottom-form2{
  margin-left: 30px;
  margin-top: 10px;
  font-family: "PT Serif", serif;
}
.last-icons {
  margin-left: auto;
  margin-right: 5%;
}

.so-icon{
  cursor: pointer;
  font-size: 35px;
  text-decoration: none;
  margin-left: 40px;
}
.the-sign , i {
  color: #325288;
}

.the-sign:hover , i:hover{
  color: #4B70F5;
}

.back-top{
  display: flex;
  align-items: center;
}
.bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.arrow{
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  border-radius: 50px;
}

.veh-info{
  text-align: center;
  font-size: 20px;
  padding: 40px;
  margin-top: 20px;
  font-family: "PT Serif", serif;
}

.veh-text{
  margin-top: 20px;
  font-family: "Quicksand", sans-serif;
}

.cars-list{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 10%;
}

.car-info{
  box-sizing: border-box;
  margin-top: 20px;
  min-height: 300px;
} 
.car-info img {
  max-width: 100%;
  border-radius: 8px;
} 

.veh-title{
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: "PT Serif", serif;
  margin-top: 20px;
} 

.veh-line{
  border: 1px solid #B2B2B2;
  width: 75%;
  margin: 0 auto 20px auto;
} 
.the-veh-line{
  width: 72%;
  margin: 0 auto 20px auto;
} 

.the-name{
  font-family: "PT Serif", serif;
}
.gray{
  color: #B4B4B8;
  font-family: "PT Serif", serif;
  font-size: 18px;
} 

.line-vh{
  border: 1px solid #B2B2B2;
  width: 93%;
} 

.veh-icon, .arow-grid {
  margin-bottom: 50px;
}

.veh-nav{
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
} 
.veh-nav-container{
  position: -webkit-sticky; 
  position: sticky;
  z-index: 1000;
  top: 0;
  background-color: #FFFFFF;
  padding: 20px;
}

.veh-list a{
  text-decoration: none;
  color: black;
  border-radius: 5px;
  padding: 15px;
}

.veh-list a:hover {
  color: #4D869C;
} 
.electric-image{
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: absolute;
}

.overlay{
  display: flex;
  margin-left: 20%;
  align-items: center;

}
.ele-cont{
  display: flex;
  height: 100vh;
} 

.electricIntro{
  width:85%;
  height: auto;
}

.over-scr{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 150%;
  color: #F5F5F5;
  background-color: #7B8FA1;
  border-radius:19px;
  padding: 25px;
  text-align: center;
  font-family: "PT Serif", serif;
  font-size: 16.5px;
  margin-right: 20%;
}

.sub-el{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 40px;
  font-family: "PT Serif", serif;
  font-size: 16.5px;
}

.el-pre{
  padding: 10px;
}

.taxes{
  display: flex;
  justify-content:center;
  flex-wrap: wrap; 
}
.centered{
  max-width: 500px;
  height: auto;
  width: 80%;
}

.tx-info{
  font-family: "PT Serif", serif;
  text-align: center;
  padding: 20px;
} 

.el-car{
  height: auto;
  padding: 30px;
  margin-left: 2%;
  height: 100vh;
  width: 50%;
}

.image-crsl {
  width: 90%;
  height: 100%;
  object-fit: cover; 
}

.hover-el, figure{
  width: 450px;
	height: auto;
	margin: 0;
	padding: 0;
	background: #fff;
  overflow: hidden;
}

.tx-info figure .hover-el {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.tx-info figure:hover .hover-el {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.benefits{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222f71;
  color: white;
  margin: 0 30px 0 30px;
}

.el-grid{
  display: flex;
  font-family: "PT Serif", serif;
  margin-top: -3%;
}

.ben1{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;
  font-family: "PT Serif", serif;
  font-weight: bolder;
}
.grid-item{
  margin: 10px;
  padding: 20px;
  text-align: center;
}

.grid-item img {
  width: 90px;
  height: auto;
}

.grid-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-family: "PT Serif", serif;
  font-weight: bolder;
}
  .grid-btn{
  padding: 10px;
  font-family: "PT Serif", serif;
  border-radius: 5px;
  color: white;
  background-color: #222f71;
  border: 2px solid white; 
  height: auto;
}
.grid-btn:hover{
  color: #3795BD;
}
.finder{
  margin-bottom: 35px;
}

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

.slide-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: "PT Serif", serif;
}

.slide-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.slide-details {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.detail {
  text-align: center;
  background-color: #222f71;
  padding: 30px;
  color: white;
  border-radius: 25px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  background-color:#222f71;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 7px;
}

.prev {
  left: 15%;
}

.next {
  right: 15%;
}

.el-faq{
  margin-top: 10%;
  padding: 30px;
  border-radius: 15px;
  background-color:#222f71;
  color: white;
}
.foreword{
  display: flex;
  justify-content: center;
}

.charge-im{
  padding: 20px;
  width: 40%;
  height: auto;
}

.bl1{
  display: flex;
  justify-content: center;
  padding: 20px;
}

.bl2{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  font-family: "PT Serif", serif;
}
.char{
  width: 80%;
}
.container-kW{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 50px;
  font-family: "PT Serif", serif;
  padding: 50px;
}
.row{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.charge-text{
  width: 80%;
}

.column , .large-column{
  flex: 1;
  min-width: 200px;
  text-align: left;
  justify-content: center;
}

.column img, .large-column img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.large-column {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.the-btn-open, .btn-close, .hamburger {
  display: none;
}

#scroll-target{
  margin: 0;
  padding: 0;
}

.email-form{
 
}





@media (max-width: 1024px) {
  .image-home {
      max-height: 60vh;
  }

  .taxes {
    flex-direction: column;
    align-items: center;
}
  .veh-list{
  position: sticky;
}
.contact{
  margin-bottom: 30px;
}

.email-form{
  
}


}

  @media screen and (max-width: 768px) {
    .row{
        flex-direction: column;
    }
    .column , .large-column {
        max-width: 90%;
        margin-bottom: 20px;
        margin-left: 10px;
    }
    .bl1 {
      flex-direction: column;
      width: 200%;
      margin-left: 25px;
      
    }
    .bl2{
      margin-left: 50px;
    }
    
    .image-home {
    max-height: 50vh;
  }

  .intro h1 {
    font-size: 1.2rem; 
  }

.imp-info{
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

.tx-info{
  display: flex;
  flex-direction: column;
  width: 90%;
}

.sub-el, .info-top{
  width: 65%;
}

.last-icons, .arrow, .bottom{
  display: flex;
  flex-direction: column;
}
.over-scr{
  font-size: 12px;
}

.hover-el{
  width: 85%;
  margin-left: -50px;
}

.benefits, .slide-details{
  display: inline-block;
}
.slide-details{
  width: 40%;
}
.detail{
  margin-bottom: 5px;
  padding: 15px;
}

.the-btn-open {
  visibility: visible;
  color: #7B8FA1;
  z-index: 1000;
}

.close-sign{
color: white;
}

.responsive-nav {
  transform: translateY(0);
}

  .hamburger {
    display: block;
    padding: 10px;
    border-radius: 5px;
    color: #7B8FA1;
    margin-bottom: 5px;
    z-index: 100;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #1B2430;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
  }

  .nav-links.responsive-nav {
    display: flex;
  }

  .veh-nav , .veh-list{
    position: sticky;
    margin-top: 30px;
  }
  .veh-list:hover{
    text-decoration: underline;
  }
  .play-icon{
    width: 30px;
    height: auto;
  }

  .modal-open{
    width: 150px;
    height: auto;
  }


}


@media (max-width: 480px) {
  .image-home {
    max-height: 40vh;
  }

  .intro h1 {
    font-size: 1rem; 
  }

  .imp-info{
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}
.veh-nav , .veh-list{
  position: sticky;
}

.btns{
  font-size: 11px;
}
.cnt{
  padding: 10px;
}

}
